#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp BACKSPACE
&kp TAB           &kp Q             &kp W         &kp E             &kp R        &kp T        &kp Y            &kp U        &kp I         &kp O              &kp P      &kp AT_SIGN
&kp LEFT_CONTROL  &kp A             &kp S         &kp D             &kp F        &kp G        &kp H            &kp J        &kp K         &kp L              &kp MINUS  &kp ENTER
&kp LEFT_SHIFT    &kp Z             &kp X         &kp C             &kp V        &kp B        &kp N            &kp M        &kp COMMA     &kp DOT            &kp DOT    &lt 2 SLASH
&kp LCTRL         &kp LEFT_COMMAND  &kp LEFT_ALT  &lt 6 LEFT_SHIFT  &lt 5 SPACE  &lt 4 SPACE  &lt 3 BACKSPACE  &lt 2 ENTER  &lt 2 ESCAPE  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans            &trans          &trans    &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB2          &mkp MB3        &mkp MB1  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans            &trans          &trans    &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans    &trans  &trans  &mo 3     &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        ARROW {
            bindings = <
&trans  &trans
&trans  &trans  &kp RC(LEFT_ARROW)  &kp UP_ARROW    &kp RC(RIGHT_ARROW)  &trans  &trans  &kp RC(LEFT_ARROW)  &kp UP_ARROW  &kp RC(RIGHT)  &trans  &trans
&trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans  &trans  &kp LEFT            &kp DOWN      &kp RIGHT      &trans  &trans
&trans  &trans  &trans              &trans          &trans               &trans  &trans  &trans              &trans        &trans         &trans  &trans
&trans  &trans  &trans              &trans          &trans               &trans  &trans  &trans              &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        NUM {
            bindings = <
&trans                   &trans
&kp GRAVE                &kp NUMBER_7  &kp NUMBER_8  &kp LG(LS(NUMBER_4))  &kp PLUS      &trans  &trans  &kp BACKSLASH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SEMICOLON
&kp SLASH                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6          &kp ASTERISK  &trans  &trans  &kp EXCLAMATION  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp PERIOD    &trans  &trans  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans                   &trans        &trans        &trans                &trans        &trans  &trans  &kp LEFT_SHIFT   &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        BT {
            bindings = <
&trans         &kp A
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans  &trans  &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans        &trans
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans         &trans     &trans     &trans     &trans  &trans  &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };
    };
};
